package J110_1_1;

public class Main {
    public static void main(String[] args) {
    CountryInfo countryInfo = new CountryInfo("Russia", 17.1, 146.7 , "Moscow", 12.6);
        countryInfo.print();
        countryInfo.printAll();
    }
}


/*
Реализуйте класс, для хранения данных о какой-либо стране. Класс должен хранить следующую информацию:
 название (строка);
 площадь (число);
 население (число);
 название столицы;
 население столицы.
Реализуйте:
 get-методы, возвращающие значения соответствующих атрибутов;
 get-метод, возвращающий значение плотности населения страны;
 set-методы, устанавливающие значения соответствующих атрибутов; методы должны
проверять значения задаваемых данных:
o площадь и население должны быть строго больше нуля;
o название не должно быть пустой ссылкой.
в случае неверных данных должно выбрасываться исключение походящего типа;
 метод, задающий/сбрасывающий данные о столице;
 конструкторы, инициализирующие экземпляр объекта:
o один, принимающий значения всех атрибутов;
o второй (для городов-государств) принимает только название, площадь и население страны, оставляя данные о столице пустыми;
 метод print, печатающий данные о стране (название, площадь, население) и о столице,
если она есть;
 статический метод printAll, печатающий данные о странах в заданном массиве.
Создайте массив из нескольких стран, заполните его следующими данными:
 Russia, 17,1 млн кв. км., 146,7 млн чел., Moscow, 12,6 млн чел.;
 Finland, 338 тыс. кв. км., 5,5 млн чел., Helsinki, 655 тыс. чел.;
 France, 643,8 тыс. кв. км., 67,8 млн чел., Paris, 2,1 млн чел.;
 Andorra, 467 кв. км., 85,4 тыс. чел., Andorra la Vella, 22,6 тыс. чел.;
 Singapore, 725 кв. км., 5,7 млн чел., —.
Распечатайте содержимое массива при помощи подходящих методов класса.
*Доработайте класс так, чтобы он мог обрабатывать случай, когда население страны (и столицы, если она есть) неизвестно. Доработайте метод print, чтобы он корректно выводил информацию о стране в этом случае.

 */